(dp0
S'sample_size_per_stratum'
p1
Vnumber of samples per stratum
p2
sS'ALG_DESC'
p3
VThis script performs a stratified survey in the area frame deafined by the units of the input Focus Map which are not NA.\u000aThe stratification is induced by the Focus Map itself, which is quantized according to the number of intervals defined by the user. For each resulting strata a user-defined sample size is drawn using Simple Random Sampling (without replacement).\u000a\u000a<b>Note:</b> the input Focus Map is trimmed to the min value 1e-6 to avoid zero inclusion probabilities, and normalized.\u000a\u000a
p4
sS'density_layer'
p5
VInput raster representing a Focus Map (or in general a non-zero inclusion probability)
p6
sS'ALG_CREATOR'
p7
VMassimiliano Pittore - GFZ - Centre for Early Warning - project SENSUM
p8
sS'num_quantiles'
p9
Vnumber of  quantiles to segment the area frame according to the inclusion probability of the units. A number of intervals equal to the number of quantiles will be generated.
p10
sS'ALG_HELP_CREATOR'
p11
VMassimiliano Pittore - GFZ - Centre for Early Warning - project SENSUM
p12
sS'quantized_focus_map'
p13
Vresulting quantization of the input Focus Map. Each stratum is assigned an integer value ranging from 1 to num_quantiles.
p14
sS'sampling_points'
p15
Vresulting sample (a single draw), generated by Simple Random Sampling in each stratum defined by the quantization. For each point the corresponding stratum index (ranging from 1 to num_quantiles) and its inclusion probability are provided
p16
s.